<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="styles.css">

<title>Map Wars</title>
</head>
<body>



<div class="center-content container">
  <div class="mt-2 mb-2 pt-2">
    <button class="col-md-12 btn btn-primary my-favorite-button">
      Click Me, Yo!
    </button>
    <div class="button-clicked-content mt-2">
    </div>
  </div>
</div>

</body>

<script>
  
  const refineryEndpointUrl = 'https://qzpe8v6zy0.execute-api.us-west-2.amazonaws.com/refinery/replaceme/featherdeathweed';

async function makeRefineryRequest() {
  const response = await fetch(refineryEndpointUrl);
  
  return response.json();
}

let count = 1;

document.querySelector('.my-favorite-button').onclick = async function buttonClicked() {
  const contentContainer = document.querySelector('.button-clicked-content');
  
  const responseContent = await makeRefineryRequest();
  
  console.log(responseContent);
  
  const contentElement = document.createElement('div');
  
  contentElement.innerText = responseContent.yo + ' #' + count;
  count++;
  
  contentContainer.appendChild(contentElement);
}
</script>

</html>




















